{
    "$schema": "https://json.schemastore.org/eslintrc",
    "root": true,
    
    "rules": {
    
      "react/jsx-key": "off",
      "react/no-unescaped-entities": "off"
    },
    "settings": {
      "next": {
        "rootDir": true
      }
    }
  }
  